[root_path]
root_path = /Users/knight/Downloads

[dir]
archive_path = /Users/knight/Downloads/dirs

[others]
archive_path = /Users/knight/Downloads/others

[img]
format = bmp,jpg,jpeg,png,tif,gif,svg,psd,cdr,raw,webp
archive_path = /Users/knight/Downloads/imgs

[compress]
format = zip,rar,gz,xz,bz2,tar
archive_path = /Users/knight/Downloads/compress

[dmg]
format = dmg
archive_path = /Users/knight/Downloads/dmgs

[text]
format = docx,doc,pptx,xlsx,xls,pdf,md,txt
archive_path = /Users/knight/Downloads/texts





















